{
  "name": "decisive-platform",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web",
    "packages/types",
    "packages/config"
  ],
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "build:web": "npm run build -w apps/web",
    "lint:web": "npm run lint -w apps/web",
    "typecheck:web": "npm run typecheck -w apps/web",
    "test:web": "npm test -w apps/web",
    "verify:web": "npm run test:web && npm run typecheck:web && npm run build:web",
    "release:web": "./scripts/release-web.sh",
    "migrate:auth-postgres": "npx tsx scripts/migrate-auth-state-to-postgres.ts"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
